# base

./: .gitignore  pom.xml
src/main/java/com/cache/cache/: CacheService.java
src/main/java/com/cache/cache/impl/: RedisCacheServiceImpl.java
src/main/java/com/cache/config/: ApplicationConfig.java  MybatisConfig.java  RedisCacheConfig.java  WebMvcConfig.java
src/main/java/com/cache/controller/: EmpController.java
src/main/java/com/cache/dao/: EmpMapper.java
src/main/java/com/cache/entity/: Emp.java  EmpExample.java
src/main/java/com/cache/initial/: WebContextInitital.java
src/main/resources/: EmpMapper.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  mysql.properties
src/main/resources/mapper/: EmpMapper.xml
