drive.class.path=C:\repository\mysql\mysql-connector-java\5.1.45\mysql-connector-java-5.1.45.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhiping?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
model.package=com.cache.entity
dao.package=com.cache.dao
xml.mapper.package=resources\mapper
target.project=src/main/java